{
  "name": "simpleio",
  "version": "1.0.0",
  "description": "html5 game",
  "main": "app.js",
  "dependencies": {
    "express": "^4.15.3",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonathanKievits/SimpleIO.git"
  },
  "author": "Jonathan Kievits",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonathanKievits/SimpleIO/issues"
  },
  "homepage": "https://github.com/JonathanKievits/SimpleIO#readme"
}
